plt.plot([], [], c = (0, 0, 0, 0), label=r"$a = $")
    t_limit = int(L_val_to_plot ** 1.6)
    for i, a_val in enumerate(a_vals):
        c = cmap[i]
        s_diff_data = np.array(s_diffs_per_time[(L_val_to_plot, a_val)])
        log_sdiff_err = (1/s_diff_data) * np.array(s_errs_per_time[(L_val_to_plot, a_val)])

        times = [i for i in range(len(s_diff_data))][1:t_limit]
        
        # Plot actuall data
        plt.plot(times, np.log(s_diff_data[1:t_limit]), label=f"{a_val}", color=c, linewidth=4, alpha=0.5)
        plt.fill_between(times,
                         (np.log(s_diff_data) + log_sdiff_err)[1:t_limit],
                         (np.log(s_diff_data) - log_sdiff_err)[1:t_limit], color=c, alpha=0.25)
        offset = slope_fits[(L_val_to_plot, a_val)][1]
        slope = slope_fits[(L_val_to_plot, a_val)][0]
        slope_err = slope_fits[(L_val_to_plot, a_val)][2]
        print(a_val, slope)
        plt.plot(times, slope * np.array(times) + offset, color=c, linestyle = "--", linewidth=2, dashes=(5, 5))
        plt.fill_between(times,
                         ((slope+slope_err) * np.array(times) + offset),
                         ((slope-slope_err) * np.array(times) + offset), color=c, alpha=0.25)
    plt.ylim(-500,0)
    plt.title(rf"$L = {L_val_to_plot}$, $\epsilon = 10^{{-5}}$")
    plt.legend()
    plt.xlabel(r"$t$")
    plt.ylabel(r"$\log(S_{\mathrm{diff}})$")
    parent_path = "../figs/other/"
    os.makedirs(parent_path, exist_ok=True)
    plt.tight_layout()
    plt.savefig(f"{parent_path}s_diff_at_const_dists_inset_L{L_val_to_plot}.png")
    plt.show()