\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Analytic derivatation of Lyop-Exp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hamiltonian Dynamics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}First order Expansion of functions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}$f(x)$ and $f'(x)$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}$cos\phi _j$ and $sin\phi _j$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}$cos(\phi _{j+1} - \phi _j)$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}$sin(\phi _{j+1} - \phi _j)$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}First order approximation of diffrential equations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}For $J_y = J_z = J$}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Harmonic Oscillators to Model Spin}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Equation of Motion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solution Structure}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Determaning Particular Solution Ansatz}{6}{}\protected@file@percent }
\gdef \@abspage@last{8}
