\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Analytic derivatation of Lyop-Exp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hamiltonian Dynamics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}If $J_y = J_z = J$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Second order Expansion of functions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}$f(x)$ and $f'(x)$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Now $\cos (\phi _j - \phi _{j\pm 1})$ and $\sin {\phi _j - \phi _{j\pm 1}}$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Second order approximation of diffrential equations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}First $ds_j/dt$}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Next $d\phi _j/dt$}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Harmonic Oscillators to Model Spin}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Equation of Motion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solution Structure}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Determaning Particular Solution Ansatz}{6}{}\protected@file@percent }
\gdef \@abspage@last{8}
